# framework

./: .classpath  .gitignore  .project  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/: settings.xml
.github/workflows/: maven_publish.yml
docs/framework/: command.md  query-builder.md  setup.md
docs/framework/database/: migration.md  model.md  table-builder.md
docs/framework/setup/: setup.md
docs/framework/tools/: configurable-message.md  manager.md
src/main/java/: module-info.java
src/main/java/com/gyvex/framework/: Kernel.java  LAMC.java  LAMCFramework.java  LAMCPlugin.java
src/main/java/com/gyvex/framework/command/: Command.java
src/main/java/com/gyvex/framework/config/: ConfigManager.java  CustomConfig.java
src/main/java/com/gyvex/framework/database/: DatabaseManager.java  Model.java
src/main/java/com/gyvex/framework/database/migration/: Migration.java  MigrationManager.java
src/main/java/com/gyvex/framework/database/query/: Builder.java  DatabaseResponse.java  QueryType.java  Table.java
src/main/java/com/gyvex/framework/log/: LogManager.java
src/main/java/com/gyvex/framework/manager/: Manager.java
src/main/java/com/gyvex/framework/message/: ConfigurableMessage.java
src/main/java/com/gyvex/framework/models/: MigrationModel.java  PlayerModel.java
src/main/java/com/gyvex/framework/repositories/: MigrationRepository.java
